# Oracle rdbms-server server 11G R2 Parameter config file
#Kernel parameters
#category:arch:kernel:distribution:parameter:recommended-value

kernelcomment:
kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for fs.file-max is 6815744
kernel:*:*:*:fs.file-max:6815744
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for kernel.sem is '250 32000 100 128'
kernel:*:*:*:kernel.sem:250 32000 100 128
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for kernel.shmmni is 4096
kernel:*:*:*:kernel.shmmni:4096
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for kernel.shmall is 1073741824 on x86_64
kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for kernel.shmall is 2097152 on i386
kernel:*:*:*:kernel.shmall:1073741824
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for kernel.shmmax is 4398046511104 on x86_64 
kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for kernel.shmmax is 4294967295 on i386 
kernel:*:*:*:kernel.shmmax:4398046511104
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for net.core.rmem_default is 262144
kernel:*:*:*:net.core.rmem_default:262144
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for net.core.rmem_max is 4194304
kernel:*:*:*:net.core.rmem_max:4194304
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for net.core.wmem_default is 262144
kernel:*:*:*:net.core.wmem_default:262144
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for net.core.wmem_max is 1048576
kernel:*:*:*:net.core.wmem_max:1048576
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for fs.aio-max-nr is 1048576
kernel:*:*:*:fs.aio-max-nr:1048576
kernelcomment:

kernelcomment:oracle-rdbms-server-11gR2-preinstall setting for net.ipv4.ip_local_port_range is 9000 65500
kernel:*:*:*:net.ipv4.ip_local_port_range:9000 65500
kernelcomment:


#Oracle OS User limits (domain=oracle/*)
#category:arch:kernel:distribution:type:item:recommended-value

usercomment:
usercomment:*:oracle-rdbms-server-11gR2-preinstall setting for nofile soft limit is 1024
user:*:*:*:soft:nofile:1024

usercomment:
usercomment:*:oracle-rdbms-server-11gR2-preinstall setting for nofile hard limit is 65536
user:*:*:*:hard:nofile:65536 

usercomment:
usercomment:*:oracle-rdbms-server-11gR2-preinstall setting for nproc soft limit is 2047
user:*:*:*:soft:nproc:2047 

usercomment:
usercomment:*:oracle-rdbms-server-11gR2-preinstall setting for nproc hard limit is 16384
user:*:*:*:hard:nproc:16384

usercomment:
usercomment:*:oracle-rdbms-server-11gR2-preinstall setting for stack soft limit is 10240KB
user:*:*:*:soft:stack:10240

usercomment:
usercomment:*:oracle-rdbms-server-11gR2-preinstall setting for stack hard limit is 32768KB
user:*:*:*:hard:stack:32768

#Kernel boot parameters
#category:arch:processor:kernel:distribution:parameter:recommended-value
boot:x86_64:*:*:*:numa:off
